/* CSS Variables */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --grid-gab: 20px;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark)
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

/* navigation */
.main-nav ul {
  list-style: none;
}

/* showcase */
/* .showcase {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'show-1 show-1 show-2'
  'show-1 show-1 show-3';
}

.show-1 {
  grid-area: show-1;
  background: url(../grid-1/img/showcase.jpg);
  background-size: cover;
  background-position: center;
  min-height: 400px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow); 
}

.show-2 {
  grid-area: show-2;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
}

.show-3 {
  grid-area: show-3;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
} */

/* Top Container */
.top-container {
  display: grid;
  grid-gap: var(--grid-gab);
  grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../grid-1/img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow); 
}

.showcase h4 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}